NEXT_PUBLIC_MAIL_SERVICE_ID='service_rbg7p8p'
NEXT_PUBLIC_MAIL_SERVICE_PUBLIC_KEY='imZbRGL5c-c7RuzpR'
NEXT_PUBLIC_MAIL_SERVICE_PRIVATE_KEY='Rx1bBUTx3rKNBcrzqif_0'
NEXT_PUBLIC_MAIL_SERVICE_TEMPLATE_ID='template_7l21sje'